# ───── General ─────
# Public domain name (e.g. humandevops.online)
DNS_DOMAIN=<DNS_DOMAIN>



# ───── Ports ─────
# External HTTP port (used by NGINX)
APP_PORT=80  

# External HTTPS port (used by NGINX)
SECURE_APP_PORT=443

# Internal port exposed by the backend service
SERVER_PORT_API=8080



# ───── JWT Security ─────
# Secret key for signing JWT tokens (min 48 characters) (e.g. DMes56OgD3o12445adsf434mes56OGmes56Og345adsf46y4)
JWT_SECRET=<JWT_SECRET>

# JWT expiration in milliseconds (7200000 = 2 hours)
JWT_EXPIRATION_MS=7200000



# ───── Slack Integration ─────
# Slack App client ID (e.g. 1443505669971.9147110231784)
SLACK_CLIENT_ID=<SLACK_CLIENT_ID>

# Slack App client secret (e.g. f93d1ca7b2e64c3f9ad8e503a7c2e8b1)
SLACK_CLIENT_SECRET=<SLACK_CLIENT_SECRET>

# Slack signing secret (e.g. b7f4e19a62c83dd5fa3b7ae29d54c0e1)
SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>



# ───── MySQL Database ─────
# MySQL default port
MYSQL_PORT=3306

# Name of the database to use (e.g. my_database)
MYSQL_DATABASE=<MYSQL_DATABASE>

# MySQL user name (e.g. my_user)
MYSQL_USER=<MYSQL_USER>

# MySQL user password (e.g. my_password)
MYSQL_PASSWORD=<MYSQL_PASSWORD>

# MySQL root user password (e.g. my_root_password)
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
