# Redirect HTTP → HTTPS
server {
  listen 80;
  server_name ${DNS_DOMAIN} www.${DNS_DOMAIN};
  return 301 https://$host$request_uri;
}

# HTTPS server
server {
  listen 443 ssl;
  server_name ${DNS_DOMAIN} www.${DNS_DOMAIN};

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privatekey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://human-factors-app:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page 404 /index.html;
}
