logging.level.com.suken27=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.slack.api=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.port=${SERVER_PORT}

# App properties
com.suken27.humanfactors.jwtSecret=${JWT_SECRET}

com.suken27.humanfactors.jwtExpirationMs=${JWT_EXPIRATION_MS}
com.suken27.humanfactors.slack.signingSecret=${SLACK_SIGNING_SECRET}
com.suken27.humanfactors.slack.clientID=${SLACK_CLIENT_ID}
com.suken27.humanfactors.slack.clientSecret=${SLACK_CLIENT_SECRET}
com.suken27.humanfactors.slack.redirectURI=${SLACK_REDIRECT_URI}
com.suken27.humanfactors.slack.scope=commands,chat:write,users:read.email,users:read
com.suken27.humanfactors.slack.userScope=users:read,users:read.email
com.suken27.humanfactors.slack.installPath=/slack/install
com.suken27.humanfactors.slack.redirectURIPath=/slack/oauth_redirect
com.suken27.humanfactors.slack.oauthCompletionURL=${SLACK_COMPLETION_URL}
com.suken27.humanfactors.slack.oauthCancellationURL=${SLACK_CANCELLATION_URL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}